views/index.pug
doctype html
include head.pug
body
  .container
    h1 Delete.Live tokens
    .alert.alert-info(role='alert')
      strong Warning!
      | This website is under construction
    p 
      | Unfortunately, there is no way around OAuth 2.0 to generate tokens on 
      a(href='https://delete.live') delete.live
      |  without hosting this small website on a separate dedicated machine. You can generate your access tokens for Facebook, Twitter and VK.
    p
      |Please, only use these tokens on 
      a(href='https://delete.live') delete.live
      |  and nowhere else! It's literally a 
      code security risk
      | ! After you get the token, copy it, paste to 
      a(href='https://delete.live') delete.live
      | , use it and erase! Never share it with anybody!
    p Please, click a button below and login to a social network. The access token will be shown after successful login. Cheers!
    .text-right
      | Made by 
      a(href='https://t.me/borodutch') @borodutch

docs/index.html
<!doctype html>

<html lang="en">
  <head>
    <!-- Technical -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta -->
    <title>Delete.Live</title>
    <meta name="description" content="Website to delete Facebook posts, photos, likes">
    <meta name="author" content="backmeupplz">
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <!-- Custom styles -->
    <link rel="stylesheet" href="style.css">
    <!-- Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <body>
    <div class="container">
      <h1>Delete.Live</h1>
      <div class="alert alert-info" role="alert">
        <strong>Warning!</strong> Facebook doesn't allow apps to delete content that hasn't been created by this app. Unfortunately, the idea of simple posts deletion is impossible to implement at the moment of writing this message. Maybe at some point in future Facebook will ease their limits and this website will be up. Cheers!
      </div>
      <p>Whatever the reason you landed here: whether you want to clean up your Facebook profile to appear more professional, remove the mess you made before (we all had those posts that we are ashamed of now, 10 years after they were made) or anything else — you are at the right spot.</p>
      <p>Even though you won't be able to delete the data from Facebook servers, this website can at least help you to delete the public data available on the Internet. Just login to Facebook below, select what you want to delete and hit the <code>Delete</code> button. Delete — and live.</p>
      <p>Oh, and did I mention that this website is completely <a href="https://github.com/backmeupplz/delete">open source</a> and hosted with <a href="https://pages.github.com/">GitHub Pages</a>? Don't take my word for the privacy of this website — go check it out yourself. None of your data is getting anywhere. None of the statistics is gathered. No cookies are used. No filthy stuff. Stars on GitHub are welcome though!</p>

      <!-- Main app -->
      <div id="main">
        <div class="text-center" v-if="!log">
          <p>What would you like to delete?</p>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" v-model="photos">
              Photos
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" v-model="videos">
              Videos
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" v-model="likes">
              Likes
            </label>
          </div>
          <br>
          <fb:login-button
            scope="user_photos,user_likes,user_videos"
            onlogin="checkFacebook();"
            data-size="large"
            data-button-type="continue_with">
          </fb:login-button>
          <br><br>
          <p v-if="!deletable">Make sure you select at least one thing to delete!</p>
        </div>
        <div v-for="logStr in logStrings"><code>{{logStr}}<br></code></div>
        <br v-if="logStrings.length">
      </div>

      <!-- Footer -->
      <div class="text-right">
        Made by <a href="https://t.me/borodutch">@borodutch</a>
      </div>
    </div>

    <!-- Main vue.js -->
    <script src="index.js"></script>
  </body>
</html>
